INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Blies", "LENGTH": "99 km"}', 'Blies', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Fuhse", "LENGTH": "98 km"}', 'Fuhse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Milde-Biese-Aland", "LENGTH": "97 km"}', 'Milde-Biese-Aland', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwalm", "LENGTH": "97 km"}', 'Schwalm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Dosse", "LENGTH": "94 km"}', 'Dosse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kinzig", "LENGTH": "93 km"}', 'Kinzig', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Friedberger Ach", "LENGTH": "92 km"}', 'Friedberger Ach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wipper", "LENGTH": "92 km"}', 'Wipper', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nagold", "LENGTH": "91 km"}', 'Nagold', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wutach", "LENGTH": "91 km"}', 'Wutach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Glan", "LENGTH": "90 km"}', 'Glan', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nidda", "LENGTH": "90 km"}', 'Nidda', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Pleiße", "LENGTH": "90 km"}', 'Pleiße', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Dinkel", "LENGTH": "89 km"}', 'Dinkel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Große Aue", "LENGTH": "88 km"}', 'Große Aue', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Stör", "LENGTH": "87 km"}', 'Stör', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Vils", "LENGTH": "87 km"}', 'Vils', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ahr", "LENGTH": "85 km"}', 'Ahr', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gera", "LENGTH": "85 km"}', 'Gera', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Prüm", "LENGTH": "85 km"}', 'Prüm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Emscher", "LENGTH": "84 km"}', 'Emscher', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Stepenitz", "LENGTH": "84 km"}', 'Stepenitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wesenitz", "LENGTH": "83 km"}', 'Wesenitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ilm", "LENGTH": "82 km"}', 'Ilm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kinzig  ", "LENGTH": "82 km"}', 'Kinzig  ', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Helme", "LENGTH": "81 km"}', 'Helme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Helbe", "LENGTH": "80 km"}', 'Helbe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Itz", "LENGTH": "80 km"}', 'Itz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rems", "LENGTH": "80 km"}', 'Rems', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Murg", "LENGTH": "79 km"}', 'Murg', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Tiroler Achen", "LENGTH": "79 km"}', 'Tiroler Achen', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Flöha", "LENGTH": "78 km"}', 'Flöha', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wiesent", "LENGTH": "78 km"}', 'Wiesent', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Abens", "LENGTH": "76 km"}', 'Abens', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Isen", "LENGTH": "76 km"}', 'Isen', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schmutter", "LENGTH": "76 km"}', 'Schmutter', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwarze Laber", "LENGTH": "76 km"}', 'Schwarze Laber', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Aisch", "LENGTH": "75 km"}', 'Aisch', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Mindel", "LENGTH": "75 km"}', 'Mindel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lauter", "LENGTH": "74 km"}', 'Lauter', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lieser", "LENGTH": "74 km"}', 'Lieser', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Trebel", "LENGTH": "74 km"}', 'Trebel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Treene", "LENGTH": "73 km"}', 'Treene', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Argen", "LENGTH": "72 km"}', 'Argen', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Leda", "LENGTH": "72 km"}', 'Leda', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Recknitz", "LENGTH": "72 km"}', 'Recknitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sude", "LENGTH": "72 km"}', 'Sude', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Werre", "LENGTH": "72 km"}', 'Werre', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Issel", "LENGTH": "70 km"}', 'Issel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Agger", "LENGTH": "68 km"}', 'Agger', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Böhme", "LENGTH": "68 km"}', 'Böhme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Randow", "LENGTH": "68 km"}', 'Randow', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Tollense", "LENGTH": "68 km"}', 'Tollense', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wetter", "LENGTH": "68 km"}', 'Wetter', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Chemnitz", "LENGTH": "67 km"}', 'Chemnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Selke", "LENGTH": "67 km"}', 'Selke', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Werse", "LENGTH": "67 km"}', 'Werse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Löcknitz", "LENGTH": "66 km"}', 'Löcknitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Fränkische Rezat", "LENGTH": "65 km"}', 'Fränkische Rezat', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gennach", "LENGTH": "65 km"}', 'Gennach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ilz", "LENGTH": "65 km"}', 'Ilz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nuthe", "LENGTH": "65 km"}', 'Nuthe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Haune", "LENGTH": "67 km"}', 'Haune', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nister", "LENGTH": "64 km"}', 'Nister', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Fils", "LENGTH": "63 km"}', 'Fils', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nidder", "LENGTH": "63 km"}', 'Nidder', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Salm", "LENGTH": "63 km"}', 'Salm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wern", "LENGTH": "63 km"}', 'Wern', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Emmer", "LENGTH": "62 km"}', 'Emmer', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Roter Main", "LENGTH": "62 km"}', 'Roter Main', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schussen", "LENGTH": "62 km"}', 'Schussen', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwentine", "LENGTH": "62 km"}', 'Schwentine', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Weser", "LENGTH": "62 km"}', 'Weser', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nims", "LENGTH": "61 km"}', 'Nims', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Selz", "LENGTH": "61 km"}', 'Selz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Weißeritz", "LENGTH": "61 km"}', 'Weißeritz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nebel", "LENGTH": "60 km"}', 'Nebel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ohm", "LENGTH": "60 km"}', 'Ohm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Parthe", "LENGTH": "60 km"}', 'Parthe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Pfinz", "LENGTH": "60 km"}', 'Pfinz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Pulsnitz", "LENGTH": "60 km"}', 'Pulsnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwarzach", "LENGTH": "60 km"}', 'Schwarzach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sempt", "LENGTH": "60 km"}', 'Sempt', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Speyerbach", "LENGTH": "60 km"}', 'Speyerbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Zusam", "LENGTH": "60 km"}', 'Zusam', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Alme", "LENGTH": "59 km"}', 'Alme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Elzbach", "LENGTH": "59 km"}', 'Elzbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Fuhne", "LENGTH": "59 km"}', 'Fuhne', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Mildenitz", "LENGTH": "59 km"}', 'Mildenitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rench", "LENGTH": "59 km"}', 'Rench', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Weschnitz", "LENGTH": "59 km"}', 'Weschnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Löbauer Wasser", "LENGTH": "58 km"}', 'Löbauer Wasser', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Luhe", "LENGTH": "58 km"}', 'Luhe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Mangfall", "LENGTH": "58 km"}', 'Mangfall', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Regnitz", "LENGTH": "58 km"}', 'Regnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schunter", "LENGTH": "58 km"}', 'Schunter', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wondreb", "LENGTH": "58 km"}', 'Wondreb', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Burgdorfer Aue", "LENGTH": "57 km"}', 'Burgdorfer Aue', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kammel", "LENGTH": "57 km"}', 'Kammel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lein", "LENGTH": "57 km"}', 'Lein', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Plane", "LENGTH": "57 km"}', 'Plane', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schutter", "LENGTH": "57 km"}', 'Schutter', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Steinach", "LENGTH": "57 km"}', 'Steinach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Weida", "LENGTH": "57 km"}', 'Weida', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wurm", "LENGTH": "57 km"}', 'Wurm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lauchert", "LENGTH": "56 km"}', 'Lauchert', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Oder", "LENGTH": "56 km"}', 'Oder', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Stecknitz", "LENGTH": "56 km"}', 'Stecknitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ulster", "LENGTH": "56 km"}', 'Ulster', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Brenz", "LENGTH": "55 km"}', 'Brenz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Dill", "LENGTH": "55 km"}', 'Dill', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Günz", "LENGTH": "55 km"}', 'Günz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hörsel", "LENGTH": "55 km"}', 'Hörsel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Örtze", "LENGTH": "55 km"}', 'Örtze', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Roth", "LENGTH": "55 km"}', 'Roth', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Pfreimd", "LENGTH": "55 km"}', 'Pfreimd', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wiese", "LENGTH": "55 km"}', 'Wiese', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wisenta", "LENGTH": "55 km"}', 'Wisenta', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Baunach", "LENGTH": "54 km"}', 'Baunach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Inde", "LENGTH": "54 km"}', 'Inde', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Murr", "LENGTH": "54 km"}', 'Murr', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nesse", "LENGTH": "54 km"}', 'Nesse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Stever", "LENGTH": "54 km"}', 'Stever', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Acher", "LENGTH": "54 km"}', 'Acher', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Alster", "LENGTH": "53 km"}', 'Alster', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Elsenz", "LENGTH": "53 km"}', 'Elsenz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwarza", "LENGTH": "53 km"}', 'Schwarza', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Queich", "LENGTH": "52 km"}', 'Queich', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rodach", "LENGTH": "52 km"}', 'Rodach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rögnitz", "LENGTH": "52 km"}', 'Rögnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schnauder", "LENGTH": "52 km"}', 'Schnauder', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Stepenitz", "LENGTH": "52 km"}', 'Stepenitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Welse", "LENGTH": "52 km"}', 'Welse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Chamb", "LENGTH": "51 km"}', 'Chamb', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Prims", "LENGTH": "51 km"}', 'Prims', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwarzbach", "LENGTH": "51 km"}', 'Schwarzbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Alsenz", "LENGTH": "50 km"}', 'Alsenz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Eyach", "LENGTH": "50 km"}', 'Eyach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kraichbach", "LENGTH": "50 km"}', 'Kraichbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Möhne", "LENGTH": "50 km"}', 'Möhne', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Mümling", "LENGTH": "50 km"}', 'Mümling', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Riß", "LENGTH": "50 km"}', 'Riß', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Simmerbach", "LENGTH": "50 km"}', 'Simmerbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sinn", "LENGTH": "50 km"}', 'Sinn', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Urft", "LENGTH": "50 km"}', 'Urft', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Volme", "LENGTH": "50 km"}', 'Volme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Würm", "LENGTH": "50 km"}', 'Würm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Breg", "LENGTH": "49 km"}', 'Breg', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Erse und Aue", "LENGTH": "49 km"}', 'Erse und Aue', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Glonn", "LENGTH": "49 km"}', 'Glonn', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Müglitz", "LENGTH": "49 km"}', 'Müglitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ruwer", "LENGTH": "49 km"}', 'Ruwer', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwarzwasser", "LENGTH": "49 km"}', 'Schwarzwasser', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Uchte", "LENGTH": "49 km"}', 'Uchte', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Üßbach", "LENGTH": "49 km"}', 'Üßbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wilde Weißeritz", "LENGTH": "49 km"}', 'Wilde Weißeritz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bühler", "LENGTH": "48 km"}', 'Bühler', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Dreisam", "LENGTH": "48 km"}', 'Dreisam', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Jäglitz", "LENGTH": "48 km"}', 'Jäglitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Karthane", "LENGTH": "48 km"}', 'Karthane', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kleine Laber", "LENGTH": "48 km"}', 'Kleine Laber', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nethe", "LENGTH": "48 km"}', 'Nethe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nieplitz", "LENGTH": "48 km"}', 'Nieplitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rhume", "LENGTH": "48 km"}', 'Rhume', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Große Striegis", "LENGTH": "48 km"}', 'Große Striegis', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gersprenz", "LENGTH": "47 km"}', 'Gersprenz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Holtemme", "LENGTH": "47 km"}', 'Holtemme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hoyerswerdaer Schwarzwasser", "LENGTH": "47 km"}', 'Hoyerswerdaer Schwarzwasser', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Weil", "LENGTH": "47 km"}', 'Weil', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Düssel", "LENGTH": "46 km"}', 'Düssel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Prien", "LENGTH": "46 km"}', 'Prien', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rednitz", "LENGTH": "46 km"}', 'Rednitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwalm", "LENGTH": "46 km"}', 'Schwalm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Alb", "LENGTH": "45 km"}', 'Alb', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bigge", "LENGTH": "45 km"}', 'Bigge', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bobritzsch", "LENGTH": "45 km"}', 'Bobritzsch', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bröl", "LENGTH": "45 km"}', 'Bröl', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Delme", "LENGTH": "45 km"}', 'Delme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Emsbach", "LENGTH": "45 km"}', 'Emsbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Glane", "LENGTH": "45 km"}', 'Glane', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Glems", "LENGTH": "45 km"}', 'Glems', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hamme", "LENGTH": "45 km"}', 'Hamme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Horloff", "LENGTH": "45 km"}', 'Horloff', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kirnitzsch", "LENGTH": "45 km"}', 'Kirnitzsch', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Malxe", "LENGTH": "45 km"}', 'Malxe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nette", "LENGTH": "45 km"}', 'Nette', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Pinnau", "LENGTH": "45 km"}', 'Pinnau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Singold", "LENGTH": "45 km"}', 'Singold', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sülz", "LENGTH": "45 km"}', 'Sülz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Weißer Main", "LENGTH": "45 km"}', 'Weißer Main', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Este", "LENGTH": "44 km"}', 'Este', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Glenne", "LENGTH": "44 km"}', 'Glenne', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Holzbach", "LENGTH": "44 km"}', 'Holzbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lossa", "LENGTH": "44 km"}', 'Lossa', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sur", "LENGTH": "44 km"}', 'Sur', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Weiße Laber", "LENGTH": "44 km"}', 'Weiße Laber', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wiesbach", "LENGTH": "44 km"}', 'Wiesbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bega", "LENGTH": "43 km"}', 'Bega', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Brigach", "LENGTH": "43 km"}', 'Brigach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ilse", "LENGTH": "43 km"}', 'Ilse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lune", "LENGTH": "43 km"}', 'Lune', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Pfrimm", "LENGTH": "43 km"}', 'Pfrimm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Starzel", "LENGTH": "43 km"}', 'Starzel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Swist", "LENGTH": "43 km"}', 'Swist', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Zenn", "LENGTH": "43 km"}', 'Zenn', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Brettach", "LENGTH": "42 km"}', 'Brettach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Geeste", "LENGTH": "42 km"}', 'Geeste', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ennepe", "LENGTH": "42 km"}', 'Ennepe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Modau", "LENGTH": "42 km"}', 'Modau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Otterbach", "LENGTH": "42 km"}', 'Otterbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Alb", "LENGTH": "41 km"}', 'Alb', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Elbbach", "LENGTH": "41 km"}', 'Elbbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Meiße", "LENGTH": "41 km"}', 'Meiße', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sulzach", "LENGTH": "41 km"}', 'Sulzach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Zwota", "LENGTH": "41 km"}', 'Zwota', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Appelbach", "LENGTH": "40 km"}', 'Appelbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ascha", "LENGTH": "40 km"}', 'Ascha', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Augraben", "LENGTH": "40 km"}', 'Augraben', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bibert", "LENGTH": "40 km"}', 'Bibert', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Dhünn", "LENGTH": "40 km"}', 'Dhünn', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ehle", "LENGTH": "40 km"}', 'Ehle', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Erfa", "LENGTH": "40 km"}', 'Erfa', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Felda", "LENGTH": "40 km"}', 'Felda', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Glotter", "LENGTH": "40 km"}', 'Glotter', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Göltzsch", "LENGTH": "40 km"}', 'Göltzsch', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hessel", "LENGTH": "40 km"}', 'Hessel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lüder", "LENGTH": "40 km"}', 'Lüder', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Mandau", "LENGTH": "40 km"}', 'Mandau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Motel", "LENGTH": "40 km"}', 'Motel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Neffelbach", "LENGTH": "40 km"}', 'Neffelbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Reiche Ebrach", "LENGTH": "40 km"}', 'Reiche Ebrach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schilde", "LENGTH": "40 km"}', 'Schilde', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Seeve", "LENGTH": "40 km"}', 'Seeve', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Streu", "LENGTH": "40 km"}', 'Streu', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Twiste", "LENGTH": "40 km"}', 'Twiste', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wipfra", "LENGTH": "40 km"}', 'Wipfra', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Würm", "LENGTH": "40 km"}', 'Würm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Zorge", "LENGTH": "40 km"}', 'Zorge', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Antrift", "LENGTH": "39 km"}', 'Antrift', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Barthe", "LENGTH": "39 km"}', 'Barthe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Eckbach", "LENGTH": "39 km"}', 'Eckbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lauter", "LENGTH": "39 km"}', 'Lauter', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Milde", "LENGTH": "39 km"}', 'Milde', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rotbach", "LENGTH": "39 km"}', 'Rotbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwartau", "LENGTH": "39 km"}', 'Schwartau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Zwönitz", "LENGTH": "39 km"}', 'Zwönitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Efze", "LENGTH": "38 km"}', 'Efze', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Eisbach", "LENGTH": "38 km"}', 'Eisbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Eschach", "LENGTH": "38 km"}', 'Eschach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Glatt", "LENGTH": "38 km"}', 'Glatt', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Großer Dieckfluss", "LENGTH": "38 km"}', 'Großer Dieckfluss', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Klingbach", "LENGTH": "38 km"}', 'Klingbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Klosterbach", "LENGTH": "38 km"}', 'Klosterbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lachte", "LENGTH": "38 km"}', 'Lachte', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Maisach", "LENGTH": "38 km"}', 'Maisach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Orke", "LENGTH": "38 km"}', 'Orke', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rauhe Ebrach", "LENGTH": "38 km"}', 'Rauhe Ebrach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rossel", "LENGTH": "38 km"}', 'Rossel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Söse", "LENGTH": "38 km"}', 'Söse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Vehne", "LENGTH": "38 km"}', 'Vehne', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Krückau", "LENGTH": "37 km"}', 'Krückau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Arlau", "LENGTH": "37 km"}', 'Arlau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Berste", "LENGTH": "37 km"}', 'Berste', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Biber", "LENGTH": "37 km"}', 'Biber', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Eger", "LENGTH": "37 km"}', 'Eger', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lone", "LENGTH": "37 km"}', 'Lone', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nuhne", "LENGTH": "37 km"}', 'Nuhne', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Preßnitz", "LENGTH": "37 km"}', 'Preßnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Fichtenberger Rot", "LENGTH": "37 km"}', 'Fichtenberger Rot', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Selbitz", "LENGTH": "37 km"}', 'Selbitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Seemenbach", "LENGTH": "37 km"}', 'Seemenbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Triebisch", "LENGTH": "37 km"}', 'Triebisch', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ablach", "LENGTH": "36 km"}', 'Ablach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ahse", "LENGTH": "36 km"}', 'Ahse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Aiterach", "LENGTH": "36 km"}', 'Aiterach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Angerbach", "LENGTH": "36 km"}', 'Angerbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Dhron", "LENGTH": "36 km"}', 'Dhron', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Isenach", "LENGTH": "36 km"}', 'Isenach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rote Weißeritz", "LENGTH": "36 km"}', 'Rote Weißeritz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Steina", "LENGTH": "36 km"}', 'Steina', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wehre", "LENGTH": "36 km"}', 'Wehre', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Buckau", "LENGTH": "35 km"}', 'Buckau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Düte", "LENGTH": "35 km"}', 'Düte', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Else", "LENGTH": "35 km"}', 'Else', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Haßlach", "LENGTH": "35 km"}', 'Haßlach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Linde", "LENGTH": "35 km"}', 'Linde', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lethe", "LENGTH": "35 km"}', 'Lethe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Marka", "LENGTH": "35 km"}', 'Marka', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Mittelradde", "LENGTH": "35 km"}', 'Mittelradde', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Nordradde", "LENGTH": "35 km"}', 'Nordradde', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Orla", "LENGTH": "35 km"}', 'Orla', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ostpeene", "LENGTH": "35 km"}', 'Ostpeene', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Stederau", "LENGTH": "35 km"}', 'Stederau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wipperau", "LENGTH": "35 km"}', 'Wipperau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sieber", "LENGTH": "35 km"}', 'Sieber', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Apfelstädt", "LENGTH": "34 km"}', 'Apfelstädt', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Auma", "LENGTH": "34 km"}', 'Auma', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Axtbach", "LENGTH": "34 km"}', 'Axtbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Elz", "LENGTH": "34 km"}', 'Elz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Erlenbach", "LENGTH": "34 km"}', 'Erlenbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gottleuba", "LENGTH": "34 km"}', 'Gottleuba', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hoppecke", "LENGTH": "34 km"}', 'Hoppecke', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Roda", "LENGTH": "34 km"}', 'Roda', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schleuse", "LENGTH": "34 km"}', 'Schleuse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schlichem", "LENGTH": "34 km"}', 'Schlichem', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wohra", "LENGTH": "34 km"}', 'Wohra', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Alte Oder", "LENGTH": "33 km"}', 'Alte Oder', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Elbe", "LENGTH": "33 km"}', 'Elbe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ellebach", "LENGTH": "33 km"}', 'Ellebach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Erms", "LENGTH": "33 km"}', 'Erms', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Fredersdorfer Mühlenfließ", "LENGTH": "33 km"}', 'Fredersdorfer Mühlenfließ', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Guldenbach", "LENGTH": "33 km"}', 'Guldenbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hache", "LENGTH": "33 km"}', 'Hache', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hainbach", "LENGTH": "33 km"}', 'Hainbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hönne", "LENGTH": "33 km"}', 'Hönne', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hornbach", "LENGTH": "33 km"}', 'Hornbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ilme", "LENGTH": "33 km"}', 'Ilme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kessel", "LENGTH": "33 km"}', 'Kessel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Leitzach", "LENGTH": "33 km"}', 'Leitzach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Loquitz", "LENGTH": "33 km"}', 'Loquitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Milz", "LENGTH": "33 km"}', 'Milz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ohrn", "LENGTH": "33 km"}', 'Ohrn', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ostrach", "LENGTH": "33 km"}', 'Ostrach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwarze Pockau", "LENGTH": "33 km"}', 'Schwarze Pockau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Trieb", "LENGTH": "33 km"}', 'Trieb', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wiehl", "LENGTH": "33 km"}', 'Wiehl', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Tanger", "LENGTH": "33 km"}', 'Tanger', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Dörsbach", "LENGTH": "32 km"}', 'Dörsbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Jossa", "LENGTH": "32 km"}', 'Jossa', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kahl", "LENGTH": "32 km"}', 'Kahl', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Möhlin", "LENGTH": "32 km"}', 'Möhlin', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Pöhlbach", "LENGTH": "32 km"}', 'Pöhlbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Radolfzeller INSERT INTO username_templates (username, custom_data, lang) VALUES (ch", "LENGTH": "32 km"}', 'Radolfzeller INSERT INTO username_templates (username, custom_data, lang) VALUES (ch', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Weißach", "LENGTH": "32 km"}', 'Weißach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ach", "LENGTH": "31 km"}', 'Ach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Biese", "LENGTH": "31 km"}', 'Biese', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bracht", "LENGTH": "31 km"}', 'Bracht', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ems", "LENGTH": "31 km"}', 'Ems', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Eschach", "LENGTH": "31 km"}', 'Eschach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ryck", "LENGTH": "31 km"}', 'Ryck', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schondra", "LENGTH": "31 km"}', 'Schondra', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Seseke", "LENGTH": "31 km"}', 'Seseke', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sulz", "LENGTH": "31 km"}', 'Sulz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wolf", "LENGTH": "31 km"}', 'Wolf', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Alpe", "LENGTH": "30 km"}', 'Alpe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bina", "LENGTH": "30 km"}', 'Bina', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Aich", "LENGTH": "30 km"}', 'Aich', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Altefeld", "LENGTH": "30 km"}', 'Altefeld', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Andelsbach", "LENGTH": "30 km"}', 'Andelsbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Datze", "LENGTH": "30 km"}', 'Datze', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Dürnach", "LENGTH": "30 km"}', 'Dürnach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Eschbach", "LENGTH": "30 km"}', 'Eschbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gerdau", "LENGTH": "30 km"}', 'Gerdau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gramme", "LENGTH": "30 km"}', 'Gramme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gründau", "LENGTH": "30 km"}', 'Gründau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Heller", "LENGTH": "30 km"}', 'Heller', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hönne", "LENGTH": "30 km"}', 'Hönne', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ihle", "LENGTH": "30 km"}', 'Ihle', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ketzerbach", "LENGTH": "30 km"}', 'Ketzerbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lauer", "LENGTH": "30 km"}', 'Lauer', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lauterach", "LENGTH": "30 km"}', 'Lauterach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lumda", "LENGTH": "30 km"}', 'Lumda', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Modenbach", "LENGTH": "30 km"}', 'Modenbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rodau", "LENGTH": "30 km"}', 'Rodau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schiltach", "LENGTH": "30 km"}', 'Schiltach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sebnitz", "LENGTH": "30 km"}', 'Sebnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Temnitz", "LENGTH": "30 km"}', 'Temnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Usa", "LENGTH": "30 km"}', 'Usa', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Warme", "LENGTH": "30 km"}', 'Warme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Weihung", "LENGTH": "30 km"}', 'Weihung', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wenne", "LENGTH": "30 km"}', 'Wenne', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wietze", "LENGTH": "30 km"}', 'Wietze', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gutach", "LENGTH": "29 km"}', 'Gutach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lockwitzbach", "LENGTH": "29 km"}', 'Lockwitzbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Steinhuder Meerbach", "LENGTH": "29 km"}', 'Steinhuder Meerbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Murach", "LENGTH": "29 km"}', 'Murach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rehbach", "LENGTH": "29 km"}', 'Rehbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwülme", "LENGTH": "29 km"}', 'Schwülme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sormitz", "LENGTH": "29 km"}', 'Sormitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wetschaft", "LENGTH": "29 km"}', 'Wetschaft', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wisper", "LENGTH": "29 km"}', 'Wisper', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wörpe", "LENGTH": "29 km"}', 'Wörpe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Würschnitz", "LENGTH": "29 km"}', 'Würschnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Blinde Rot", "LENGTH": "28 km"}', 'Blinde Rot', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Götzinger Achen", "LENGTH": "28 km"}', 'Götzinger Achen', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hahle", "LENGTH": "28 km"}', 'Hahle', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kerkerbach", "LENGTH": "28 km"}', 'Kerkerbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Losse", "LENGTH": "28 km"}', 'Losse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Merzbach", "LENGTH": "28 km"}', 'Merzbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Olef", "LENGTH": "28 km"}', 'Olef', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rodenberger Aue", "LENGTH": "28 km"}', 'Rodenberger Aue', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Salzböde", "LENGTH": "28 km"}', 'Salzböde', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Salzwedeler Dumme", "LENGTH": "28 km"}', 'Salzwedeler Dumme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schlücht", "LENGTH": "28 km"}', 'Schlücht', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schmale Sinn", "LENGTH": "28 km"}', 'Schmale Sinn', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwinge", "LENGTH": "28 km"}', 'Schwinge', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Seckach", "LENGTH": "28 km"}', 'Seckach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Traun", "LENGTH": "28 km"}', 'Traun', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Aland", "LENGTH": "27 km"}', 'Aland', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Esse", "LENGTH": "27 km"}', 'Esse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Federbach", "LENGTH": "27 km"}', 'Federbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gehle", "LENGTH": "27 km"}', 'Gehle', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Panke", "LENGTH": "27 km"}', 'Panke', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schwäbische Rezat", "LENGTH": "27 km"}', 'Schwäbische Rezat', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sprotte", "LENGTH": "27 km"}', 'Sprotte', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Tegeler Fließ", "LENGTH": "27 km"}', 'Tegeler Fließ', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Thulba", "LENGTH": "27 km"}', 'Thulba', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wabe", "LENGTH": "27 km"}', 'Wabe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Aschau", "LENGTH": "26 km"}', 'Aschau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bära", "LENGTH": "26 km"}', 'Bära', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Brend", "LENGTH": "26 km"}', 'Brend', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ecke", "LENGTH": "26 km"}', 'Ecke', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Elsava", "LENGTH": "26 km"}', 'Elsava', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Erpe", "LENGTH": "26 km"}', 'Erpe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Exter", "LENGTH": "26 km"}', 'Exter', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hasel", "LENGTH": "26 km"}', 'Hasel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kall", "LENGTH": "26 km"}', 'Kall', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Körsch", "LENGTH": "26 km"}', 'Körsch', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kupfer", "LENGTH": "26 km"}', 'Kupfer', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Lutter", "LENGTH": "26 km"}', 'Lutter', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Moosalbe", "LENGTH": "26 km"}', 'Moosalbe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Niese", "LENGTH": "26 km"}', 'Niese', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Scherkonde", "LENGTH": "26 km"}', 'Scherkonde', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wehra", "LENGTH": "26 km"}', 'Wehra', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wilde Rodach", "LENGTH": "26 km"}', 'Wilde Rodach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wustrower Dumme", "LENGTH": "26 km"}', 'Wustrower Dumme', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Bist", "LENGTH": "26 km"}', 'Bist', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Altenau", "LENGTH": "25 km"}', 'Altenau', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Aschaff", "LENGTH": "25 km"}', 'Aschaff', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Billbach", "LENGTH": "25 km"}', 'Billbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Brettenbach", "LENGTH": "25 km"}', 'Brettenbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ellerbach", "LENGTH": "25 km"}', 'Ellerbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ellerbach", "LENGTH": "25 km"}', 'Ellerbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gelbach", "LENGTH": "25 km"}', 'Gelbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Gimmlitz", "LENGTH": "25 km"}', 'Gimmlitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hafenlohr", "LENGTH": "25 km"}', 'Hafenlohr', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Hühnerbach", "LENGTH": "25 km"}', 'Hühnerbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Kotitzer Wasser", "LENGTH": "25 km"}', 'Kotitzer Wasser', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Luppe", "LENGTH": "25 km"}', 'Luppe', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Oos", "LENGTH": "25 km"}', 'Oos', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ochtum", "LENGTH": "25 km"}', 'Ochtum', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Purnitz", "LENGTH": "25 km"}', 'Purnitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rödelbach", "LENGTH": "25 km"}', 'Rödelbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Röthen", "LENGTH": "25 km"}', 'Röthen', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Rossel", "LENGTH": "25 km"}', 'Rossel', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schmalkalde", "LENGTH": "25 km"}', 'Schmalkalde', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schmiech", "LENGTH": "25 km"}', 'Schmiech', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Schozach", "LENGTH": "25 km"}', 'Schozach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Seidewitz", "LENGTH": "25 km"}', 'Seidewitz', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Steinlach", "LENGTH": "25 km"}', 'Steinlach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Stobber", "LENGTH": "25 km"}', 'Stobber', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Sulm", "LENGTH": "25 km"}', 'Sulm', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Trierbach", "LENGTH": "25 km"}', 'Trierbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Veerse", "LENGTH": "25 km"}', 'Veerse', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wahnbach", "LENGTH": "25 km"}', 'Wahnbach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Waldach", "LENGTH": "25 km"}', 'Waldach', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Wieste", "LENGTH": "25 km"}', 'Wieste', 'de_DE');
INSERT INTO username_templates (custom_data, username, lang) VALUES ('{"FULLNAME": "Ziethe", "LENGTH": "25 km"}', 'Ziethe', 'de_DE');
