MONITOR_ACTION_FIRST_PLATFORM_VISIT = 'FIRST_PLATFORM_VISIT'
MONITOR_ACTION_NEW_DAY_SESSION = 'NEW_DAY_SESSION'
MONITOR_ACTION_COMPLETE_STAGE = 'COMPLETE_STAGE'
MONITOR_ACTION_UNALERT_STAGE = 'UNALERT_STAGE'
MONITOR_ACTION_FOCUS_CONTENT = 'FOCUS_CONTENT'
MONITOR_ACTION_CREATE_CONTENT = 'CREATE_CONTENT'
MONITOR_ACTION_INIT_PEERREVIEW = 'INIT_PEERREVIEW'
MONITOR_ACTION_EDIT_CONTENT = 'EDIT_CONTENT'
MONITOR_ACTION_MOVE_CONTENT = 'MOVE_CONTENT'
MONITOR_ACTION_DELETE_CONTENT = 'DELETE_CONTENT'


NOTIFICATION_ACTION_MESSAGE = 'MESSAGE'
NOTIFICATION_ACTION_LOCK_USER = 'LOCK'
NOTIFICATION_ACTION_RESPONSE_TO_CONTENT = 'REPLY_TO_CONTENT'
NOTIFICATION_ACTION_EDIT_CONTENT = 'EDIT_CONTENT'
NOTIFICATION_ACTION_MOVE_CONTENT = 'MOVE_CONTENT'
NOTIFICATION_ACTION_DELETE_CONTENT = 'DELETE_CONTENT'
NOTIFICATION_ACTION_PEERREVIEW_APPROVED = 'PEERREVIEW_APPROVED'
NOTIFICATION_ACTION_PEERREVIEW_REJECTED = 'PEERREVIEW_REJECTED'
NOTIFICATION_ACTION_PEERREVIEW_INIT_UPDATE = 'PEERREVIEW_INIT_UPDATE'
NOTIFICATION_ACTION_PEERREVIEW_INIT_INSERT = 'PEERREVIEW_INIT_INSERT'


NOTIFICATION_ACTION_PEERREVIEW_ASSIGNED = 'PEERREVIEW_ASSIGNED'
NOTIFICATION_ACTION_CERTIFICATE_ACCOMPLISHED = 'CERTIFICATE_ACCOMPLISHED'
# NOTIFICATION_ACTION = 'SUBSCRIBED_TO_LOTTERY'
