CERTIFICATE_OUTLINING_OWN_SIDE = "CERTIFICATE_OUTLINING_OWN_SIDE"
# CERTIFICATE_PRO_SIDE_ENGAGEMENT = "CERTIFICATE_PRO_SIDE_ENGAGEMENT"
# CERTIFICATE_CONTRA_SIDE_ENGAGEMENT = "CERTIFICATE_CONTRA_SIDE_ENGAGEMENT"
CERTIFICATE_USER_DISCUSSION = "CERTIFICATE_USER_DISCUSSION"
CERTIFICATE_BOTH_SIDE_ENGAGEMENT = "CERTIFICATE_BOTH_SIDE_ENGAGEMENT"
CERTIFICATE_FIRST_PEERREVIEWING = "CERTIFICATE_FIRST_PEERREVIEWING"
CERTIFICATE_ARGUMENTREPERTOIRE = "CERTIFICATE_ARGUMENTREPERTOIRE"

NUMBER_OF_INTERACTIONS_BEFORE_ACCOMPLISH_CERTIFICATES = 5
